<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularDBModelStoreContainer" CdmEntityContainer="AngularDBEntities">
    <EntitySetMapping Name="FileDetails">
      <EntityTypeMapping TypeName="AngularDBModel.FileDetail">
        <MappingFragment StoreEntitySet="FileDetails">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DocFile" ColumnName="DocFile" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AngularDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AngularDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>