3 ring, 2 earings, chain with locket, 4 bangles and karay
and 1 breslet.



ABIDA ABID

PK14ASCM0000640210103033

0064-0210103033	

ASKARI COMMERCIAL BANK T BLOCK, DHA PHASE 2, LAHORE	

64	DHA-II Lahore	Lahore	042-99264009	042-99264016	042-99264006 99264008	042-35707563	63-T CCA DHA Phase-II Lahore


askari password
4AAbiDD9


Saab bank password
449911@pp


Riyadh\aanjum     abid6543




PK14ASCM0000640210103033	Saving	PKR	00.00	Active


	
new customer id---------use it for bill
7405276

Electricity Bill reference no
18 11522 292 1000 U

SUI GAS
68 55 96 20 007














https://connect.mobily.com.sa/landingpage/secure/loadCustomerData